/**
 * Styles pour le plugin Carte des Festivals
 */

/* Conteneur principal */
.festivals-map-container {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Recherche et filtres */
.festivals-map-container .search-filter-container {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.festivals-map-container .search-box {
    display: flex;
    flex: 1;
    min-width: 250px;
}

.festivals-map-container .search-box input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    font-size: 14px;
}

.festivals-map-container .search-box button {
    padding: 8px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 14px;
}

.festivals-map-container .search-box button:hover {
    background-color: #2980b9;
}

.festivals-map-container .filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    flex: 2;
}

.festivals-map-container .filter-group {
    display: flex;
    flex-direction: column;
    min-width: 150px;
    flex: 1;
}

.festivals-map-container .filter-group label {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: bold;
}

.festivals-map-container .filter-group select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

/* Indicateur de chargement */
.loading-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 6px solid #f3f3f3;
    border-top: 6px solid #3498db;
    border-radius: 50%;
    animation: spin 1.5s linear infinite;
    margin-bottom: 20px;
}

.loading-text {
    font-size: 18px;
    color: #333;
    font-weight: bold;
}

.loading-count {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Carte */
.festivals-map-container .map-container {
    height: 500px;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

/* Contrôles de zoom Leaflet personnalisés */
.leaflet-control-zoom {
    border: none !important;
    box-shadow: 0 1px 5px rgba(0,0,0,0.2) !important;
}

.leaflet-control-zoom a {
    width: 36px !important;
    height: 36px !important;
    line-height: 36px !important;
    font-size: 18px !important;
    background-color: white !important;
    color: #333 !important;
}

.leaflet-control-zoom a:hover {
    background-color: #f4f4f4 !important;
    color: #000 !important;
}

/* Clusters de marqueurs */
.marker-cluster-small {
    background-color: rgba(181, 226, 140, 0.8) !important;
}

.marker-cluster-small div {
    background-color: rgba(110, 204, 57, 0.8) !important;
}

.marker-cluster-medium {
    background-color: rgba(241, 211, 87, 0.8) !important;
}

.marker-cluster-medium div {
    background-color: rgba(240, 194, 12, 0.8) !important;
}

.marker-cluster-large {
    background-color: rgba(253, 156, 115, 0.8) !important;
}

.marker-cluster-large div {
    background-color: rgba(241, 128, 23, 0.8) !important;
}

.marker-cluster {
    border-radius: 50% !important;
    width: 40px !important;
    height: 40px !important;
    margin-left: -20px !important;
    margin-top: -20px !important;
    text-align: center !important;
    font-weight: bold !important;
    font-size: 14px !important;
}

.marker-cluster div {
    width: 30px !important;
    height: 30px !important;
    margin-left: 5px !important;
    margin-top: 5px !important;
    border-radius: 50% !important;
    line-height: 30px !important;
}

/* Liste des festivals */
.festivals-map-container .festival-list {
    margin-top: 30px;
}

.festivals-map-container .festival-list h2 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #333;
}

.festivals-map-container #festivals-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}

.festivals-map-container .festival-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.festivals-map-container .festival-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.festivals-map-container .festival-card h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    color: #3498db;
}

.festivals-map-container .festival-card p {
    margin: 5px 0;
    font-size: 14px;
}

/* Détails du festival */
.festivals-map-container .festival-details {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    overflow-y: auto;
}

.festivals-map-container .festival-details.active {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

.festivals-map-container .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.festivals-map-container .close-button:hover {
    color: #333;
}

.festivals-map-container .detail-group {
    margin-bottom: 10px;
}

.festivals-map-container .focus-on-map-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 8px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.festivals-map-container .focus-on-map-btn:hover {
    background-color: #2980b9;
}

/* Overlay pour le fond */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Responsive */
@media (max-width: 768px) {
    .festivals-map-container .search-filter-container {
        flex-direction: column;
    }
    
    .festivals-map-container .search-box,
    .festivals-map-container .filters {
        width: 100%;
    }
    
    .festivals-map-container .filter-group {
        min-width: 100%;
    }
    
    .festivals-map-container #festivals-container {
        grid-template-columns: 1fr;
    }
    
    .festivals-map-container .festival-details {
        width: 95%;
        max-height: 90vh;
    }
}
